#highlights {
  display: grid;
  gap: 1rem;
}

#main-card {
  & img {
    object-fit: cover;
    min-height: 26rem;
    align-self: stretch;
  }

  & .first-card {
    font: var(--fw-bold) var(--fs-xl)/135% var(--ff-archivo);
    max-height: 6rem;


  }

  & .content-tag {
    padding: 2rem;
    max-width: max-content;
    text-transform: uppercase;
    letter-spacing: .04rem;
    background-color: var(--brand-color-dark);
    padding: .25rem .5rem;
    border-radius: .25rem;
  }




}

.card {
  position: relative;
  overflow: hidden;
  border-radius: .25rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }

  & figcaption {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;




    & .content-tag {
      padding: 2rem;
      max-width: max-content;
      text-transform: uppercase;
      letter-spacing: .04rem;
      font-size: var(--fs-xsm);
      background-color: var(--brand-color-dark);
      padding: .25rem .5rem;
      border-radius: .25rem;
    }

    & .first-card {
      font: var(--fw-bold) var(--fs-xl)/135% var(--ff-archivo);


    }

  }
}



.weekly-cards {
  display: grid;
  gap: 2rem;
  padding-bottom: 1.5rem ;

  .card {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: .5rem;


    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: transparent;
    }

    & figcaption {
      top: 0;
      left: 0;
      padding: .5rem;

    
    }
  }

  & .content-tag {
    font-size: var(--fs-xsm);
  }

  & .news {
    width: 100%;
    font: var(--fw-bold) var(--fs-md)/140% var(--ff-archivo);
    overflow: hidden  ;
    margin-block-end: auto;

  }
}



@media (width >=80em) {


  #highlights {
    gap: 1rem;
  }


  #main-card {
    
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    & figcaption {
      padding: 1.5rem;

    }
  }

  & figcaption {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .weekly-cards {
    grid-template-columns: repeat(4, 1fr);

    & .card {
      & img {
        max-width: 100%;
        max-height:10rem;
        object-fit: cover;
      }
    }

  }

}